//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	total
// _ZZ5totalE5sdata has been demoted

.visible .entry total(
	.param .u64 total_param_0,
	.param .u64 total_param_1,
	.param .u32 total_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5totalE5sdata[2048];

	ld.param.u64 	%rd4, [total_param_0];
	ld.param.u64 	%rd3, [total_param_1];
	ld.param.u32 	%r9, [total_param_2];
	mov.u32 	%r10, %ntid.x;
	shl.b32 	%r11, %r10, 1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r11, %r1, %r2;
	add.s32 	%r4, %r3, %r10;
	setp.lt.u32 	%p1, %r4, %r9;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd2, %rd1, %rd5;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;

$L__BB0_3:
	ld.global.f32 	%f2, [%rd2];
	mul.wide.u32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f3, [%rd7];
	add.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32 	%r43, %f4;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	setp.ge.u32 	%p2, %r3, %r9;
	mov.u32 	%r43, 0;
	@%p2 bra 	$L__BB0_4;

	ld.global.f32 	%f1, [%rd2];
	cvt.rzi.s32.f32 	%r43, %f1;

$L__BB0_4:
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, _ZZ5totalE5sdata;
	add.s32 	%r8, %r14, %r13;
	st.shared.u32 	[%r8], %r43;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r2, 255;
	@%p3 bra 	$L__BB0_6;

	ld.shared.u32 	%r15, [%r8];
	ld.shared.u32 	%r16, [%r8+1024];
	add.s32 	%r17, %r15, %r16;
	st.shared.u32 	[%r8], %r17;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r2, 127;
	@%p4 bra 	$L__BB0_8;

	ld.shared.u32 	%r18, [%r8];
	ld.shared.u32 	%r19, [%r8+512];
	add.s32 	%r20, %r18, %r19;
	st.shared.u32 	[%r8], %r20;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r2, 63;
	@%p5 bra 	$L__BB0_10;

	ld.shared.u32 	%r21, [%r8];
	ld.shared.u32 	%r22, [%r8+256];
	add.s32 	%r23, %r21, %r22;
	st.shared.u32 	[%r8], %r23;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r2, 31;
	@%p6 bra 	$L__BB0_12;

	ld.shared.u32 	%r24, [%r8];
	ld.shared.u32 	%r25, [%r8+128];
	add.s32 	%r26, %r24, %r25;
	st.shared.u32 	[%r8], %r26;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r27, [%r8+64];
	ld.shared.u32 	%r28, [%r8];
	add.s32 	%r29, %r28, %r27;
	st.shared.u32 	[%r8], %r29;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r30, [%r8+32];
	ld.shared.u32 	%r31, [%r8];
	add.s32 	%r32, %r31, %r30;
	st.shared.u32 	[%r8], %r32;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r33, [%r8+16];
	ld.shared.u32 	%r34, [%r8];
	add.s32 	%r35, %r34, %r33;
	st.shared.u32 	[%r8], %r35;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r36, [%r8+8];
	ld.shared.u32 	%r37, [%r8];
	add.s32 	%r38, %r37, %r36;
	st.shared.u32 	[%r8], %r38;
	bar.warp.sync 	-1;
	ld.shared.u32 	%r39, [%r8+4];
	ld.shared.u32 	%r40, [%r8];
	add.s32 	%r41, %r40, %r39;
	st.shared.u32 	[%r8], %r41;

$L__BB0_12:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_14;

	ld.shared.u32 	%r42, [_ZZ5totalE5sdata];
	cvt.rn.f32.s32 	%f5, %r42;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f5;

$L__BB0_14:
	ret;

}

